# ASP-NET-NBA

./: ASP-NET-NBA.sln
ASP-NET-NBA/: ASP-NET-NBA.csproj  NBA.Web.csproj  Program.cs  appsettings.json
ASP-NET-NBA/Controllers/: CoachController.cs  GameController.cs  HomeController.cs  PlayerApiController.cs  PlayerController.cs  TeamApiController.cs  TeamController.cs
ASP-NET-NBA/Models/: ErrorViewModel.cs  GameFilterModel.cs  PlayerFilterModel.cs  TeamDetailsViewModel.cs  TeamFilterModel.cs
ASP-NET-NBA/Properties/: launchSettings.json
ASP-NET-NBA/Views/: _ViewImports.cshtml
ASP-NET-NBA/Views/Coach/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CoachFilter.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
ASP-NET-NBA/Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _GameFilter.cshtml  _IndexTable.cshtml
ASP-NET-NBA/Views/Home/: Index.cshtml  Privacy.cshtml
ASP-NET-NBA/Views/Player/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
ASP-NET-NBA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP-NET-NBA/Views/Team/: Details.cshtml  Index.cshtml  _DetailsTable.cshtml  _IndexTable.cshtml  _TeamAttachment.cshtml  _TeamFilter.cshtml
ASP-NET-NBA/wwwroot/css/: site.css
NBA.DAL/: NBA.DAL.csproj  NBAManagerDbContext.cs
NBA.DAL/Migrations/: 20240606084412_Initial.Designer.cs  20240606084412_Initial.cs  20240606092021_Team.Designer.cs  20240606092021_Team.cs  20240606093746_Team2.Designer.cs  20240606093746_Team2.cs  20240606102508_Venue.Designer.cs  20240606102508_Venue.cs  20240606103830_PlayerWH.Designer.cs  20240606103830_PlayerWH.cs  20240606111553_PlayerWH1.Designer.cs  20240606111553_PlayerWH1.cs  20240606144226_Coach.Designer.cs  20240606144226_Coach.cs  20240606150905_Team1.Designer.cs  20240606150905_Team1.cs  20240606154315_Fix.Designer.cs  20240606154315_Fix.cs  20240607135121_Initial.Designer.cs  20240607135121_Initial.cs  20240607144214_PlayerInitial.Designer.cs  20240607144214_PlayerInitial.cs  20240607145934_PlayerInitial1.Designer.cs  20240607145934_PlayerInitial1.cs  20240607155035_Google.Designer.cs  20240607155035_Google.cs  20240607172452_Game.Designer.cs  20240607172452_Game.cs  20240607172713_Game1.Designer.cs  20240607172713_Game1.cs  20240607173027_Game2.Designer.cs  20240607173027_Game2.cs  20240607173336_FixTry.Designer.cs  20240607173336_FixTry.cs  20240607173730_Game3.Designer.cs  20240607173730_Game3.cs  20240607183220_Something.Designer.cs  20240607183220_Something.cs  20240607190607_Migrations.Designer.cs  20240607190607_Migrations.cs  (+25 more)
NBA.Model/: AppUser.cs  City.cs  Coach.cs  CoachAttachment.cs  Conference.cs  Country.cs  Game.cs  NBA.Model.csproj  Player.cs  PlayerAttachment.cs  Position.cs  Team.cs  TeamAttachment.cs  Venue.cs
